build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300&subset=latin,cyrillic,latin-ext,cyrillic-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-blog">
    <header class="b-header">
      <div class="b-container"><a href="#" class="b-logo"><img src="img/logo.jpg" class="b-logo__img" alt=""/></a>
        <nav class="b-menu"><a href="#" class="b-menu__btn-menu">Меню</a><a href="#" class="b-menu__btn-menu-close">Закрыть</a>
          <div class="b-menu__wrap"><a href="#" class="b-menu__item b-menu__item_active">artБлог</a><a href="#" class="b-menu__item">Школа</a><a href="#" class="b-menu__item">Галерея</a><a href="#" class="b-menu__item">О проекте</a><a href="#" class="b-menu__item">Услуги</a><a href="#" data-id="#link" class="b-menu__item im-popup-link">Контакты</a>
          </div>
        </nav>
        <form class="b-search">
          <input type="text" placeholder="Поиск..." class="b-search__input"/>
          <input type="submit" value="" class="b-search__submit"/>
        </form>
      </div>
    </header>
    <div class="im-popups">
      <div id="link" class="im-popup">
        <div class="im-popup-inside">
          <form class="b-popup">
            <div class="b-popup__top"><a href="#" class="b-popup__close">Закрыть</a><span class="b-title b-title_black">Заказать звонок</span>
            </div>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваше имя" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваш email" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Тема сообщения" class="b-input"/>
            </label>
            <div class="b-popup__item">
              <textarea rows="5" placeholder="Текст сообщения" class="b-textarea"></textarea>
            </div>
            <div class="b-popup__btn-wrap">
              <input type="submit" value="Отправить сообщение" class="b-btn-left b-btn-left_back"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="b-common-wrap">
      <section class="b-blog">
        <div class="b-container"><span class="b-title b-title_black">artБлог</span>
          <nav class="b-menu-a"><a href="#" data-count="204" class="b-menu-a__item">Все</a><a href="#" data-count="20" class="b-menu-a__item b-menu-a__item_active">Живопись</a><a href="#" data-count="20" class="b-menu-a__item">Графика</a><a href="#" data-count="20" class="b-menu-a__item">Скульптура</a><a href="#" data-count="20" class="b-menu-a__item">Постеры</a><a href="#" data-count="20" class="b-menu-a__item">Репродукции</a>
          </nav>
          <div class="b-news">
            <div class="b-news__row">
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x340" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
            </div>
            <div class="b-news__row">
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x340" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
            </div>
            <div class="b-news__row">
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x340" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
            </div>
            <div class="b-news__row">
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
              <div class="b-news__col">
                <div class="b-art-news"><img src="http://placehold.it/290x180" class="b-art-news__img" alt=""/>
                  <div class="b-art-news__wrap">
                    <time class="b-art-news__date">10.10.2015</time>
                    <div class="b-art-news__watch"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div>
                  </div><span class="b-art-news__title">Искусство трансформации: 7 имен российского уличного и цифрового искусства</span>
                  <div class="b-art-news__text">
                    <p>Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях</p>
                  </div><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
                </div>
              </div>
            </div>
          </div>
          <div class="b-navigation">
            <div class="b-navigation__left"><a href="#" class="b-prev-btn">Предыдущая страница</a>
            </div>
            <div class="b-navigation__middle">
              <div class="b-pagination"><a href="#" class="b-pagination__item">1</a><a href="#" class="b-pagination__item b-pagination__item_active">2</a><a href="#" class="b-pagination__item">3</a><a href="#" class="b-pagination__item">4</a><a href="#" class="b-pagination__item">5</a><a href="#" class="b-pagination__item">...</a><a href="#" class="b-pagination__item">20</a>
              </div>
            </div>
            <div class="b-navigation__right"><a href="#" class="b-next-btn b-next-btn_active">Следующая страница</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="b-container">
        <div class="b-footer__wrap b-footer__wrap_border"><a href="#" class="b-footer__logo"><img src="img/logo-footer.jpg" class="b-footer__image" alt=""/></a>
          <div class="b-footer__content">
            <div class="b-footer__top">
              <nav class="b-menu-footer"><a href="#" class="b-menu-footer__item">artБлог</a><a href="#" class="b-menu-footer__item">Школа</a><a href="#" class="b-menu-footer__item">Галерея</a><a href="#" class="b-menu-footer__item">О проекте</a><a href="#" class="b-menu-footer__item">Услуги</a><a href="#" class="b-menu-footer__item">Контакты</a>
              </nav>
            </div>
            <div class="b-footer__bottom">
              <div class="b-footer__left"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия</span><span class="b-footer__text">правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div>
              <div class="b-footer__middle"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__middle b-footer__middle_hide"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__left b-footer__left_hide"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div><a href="#" class="b-footer__right"><img src="img/swd.png" class="b-footer__swd" alt=""/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/blog.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title blog
		include inc/head
	body(class="p-blog")
		include partials/header
		
		.b-common-wrap
			+b('section').blog
				.b-container
					+b('span').title._black artБлог
					+b('nav').menu-a
						+e('a')(href="#" data-count="204").item Все
						+e('a')(href="#" data-count="20").item._active Живопись
						+e('a')(href="#" data-count="20").item Графика
						+e('a')(href="#" data-count="20").item Скульптура
						+e('a')(href="#" data-count="20").item Постеры
						+e('a')(href="#" data-count="20").item Репродукции
					+b('').news
						+e('').row
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+b('').art-news
									+e('img')(src="http://placehold.it/290x340").img
									+e('').wrap
										time.b-art-news__date 10.10.2015
										+e('').watch
											+b('span').eye 204
											+b('span').comment 20
									+e('span').title Искусство трансформации: 7 имен российского уличного и цифрового искусства
									p Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях
									+b('a')(href="#").btn._gray Читать полностью
							+e('').col
								+art-news
						+e('').row
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+b('').art-news
									+e('img')(src="http://placehold.it/290x340").img
									+e('').wrap
										time.b-art-news__date 10.10.2015
										+e('').watch
											+b('span').eye 204
											+b('span').comment 20
									+e('span').title Искусство трансформации: 7 имен российского уличного и цифрового искусства
									p Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях
									+b('a')(href="#").btn._gray Читать полностью
						+e('').row
							+e('').col
								+b('').art-news
									+e('img')(src="http://placehold.it/290x340").img
									+e('').wrap
										time.b-art-news__date 10.10.2015
										+e('').watch
											+b('span').eye 204
											+b('span').comment 20
									+e('span').title Искусство трансформации: 7 имен российского уличного и цифрового искусства
									p Галереи и аукционные дома утратили  монополию на искусство. Вместо этого произведения появляются на стенах, рождаются из последовательности нулей и единиц или демонстрируются в виде световых перформансов на модных событиях
									+b('a')(href="#").btn._gray Читать полностью
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+art-news
						+e('').row
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+art-news
							+e('').col
								+art-news
					+b('').navigation
						+e('').left
							+b('a')(href="#").prev-btn Предыдущая страница
						+e('').middle
							+b('').pagination
								+e('a')(href="#").item 1
								+e('a')(href="#").item._active 2
								+e('a')(href="#").item 3
								+e('a')(href="#").item 4
								+e('a')(href="#").item 5
								+e('a')(href="#").item ...
								+e('a')(href="#").item 20
						+e('').right
							+b('a')(href="#").next-btn._active Следующая страница

		include partials/footer-border
		include inc/vendor-scripts
		script(src="js/client.min.js")
