build/contact.html
<!DOCTYPE html>
<html>
  <head> 
    <title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300&subset=latin,cyrillic,latin-ext,cyrillic-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-contact">
    <header class="b-header">
      <div class="b-container"><a href="#" class="b-logo"><img src="img/logo.jpg" class="b-logo__img" alt=""/></a>
        <nav class="b-menu"><a href="#" class="b-menu__btn-menu">Меню</a><a href="#" class="b-menu__btn-menu-close">Закрыть</a>
          <div class="b-menu__wrap"><a href="#" class="b-menu__item b-menu__item_active">artБлог</a><a href="#" class="b-menu__item">Школа</a><a href="#" class="b-menu__item">Галерея</a><a href="#" class="b-menu__item">О проекте</a><a href="#" class="b-menu__item">Услуги</a><a href="#" data-id="#link" class="b-menu__item im-popup-link">Контакты</a>
          </div>
        </nav>
        <form class="b-search">
          <input type="text" placeholder="Поиск..." class="b-search__input"/>
          <input type="submit" value="" class="b-search__submit"/>
        </form>
      </div>
    </header>
    <div class="im-popups">
      <div id="link" class="im-popup">
        <div class="im-popup-inside">
          <form class="b-popup">
            <div class="b-popup__top"><a href="#" class="b-popup__close">Закрыть</a><span class="b-title b-title_black">Заказать звонок</span>
            </div>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваше имя" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваш email" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Тема сообщения" class="b-input"/>
            </label>
            <div class="b-popup__item">
              <textarea rows="5" placeholder="Текст сообщения" class="b-textarea"></textarea>
            </div>
            <div class="b-popup__btn-wrap">
              <input type="submit" value="Отправить сообщение" class="b-btn-left b-btn-left_back"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="b-common-wrap">
      <section class="b-contact">
        <div class="b-container">
          <div class="b-contact__left">
            <div class="b-address"><span class="b-title b-title_black">Контакты</span>
              <div class="b-address__item b-address__item_phone">+375 (29) 100-10-10; +375 (33) 100-10-10
              </div><a href="#" class="b-address__item b-address__item_email">info@iskusstvo.by</a><a href="#" class="b-address__item b-address__item_skype">iskusstvo_zdes</a>
            </div>
          </div>
          <div class="b-contact__right">
            <form class="b-link"><span class="b-title b-title_black">Обратная связь</span>
              <div class="b-link__item">
                <input type="text" placeholder="Ваше имя" class="b-input"/>
              </div>
              <div class="b-link__item">
                <input type="text" placeholder="Ваш email" class="b-input"/>
              </div>
              <div class="b-link__item">
                <input type="text" placeholder="Тема сообщения" class="b-input"/>
              </div>
              <div class="b-link__item">
                <textarea rows="5" placeholder="Текст сообщения" class="b-textarea"></textarea>
              </div>
              <div class="b-link__btn-wrap">
                <input type="submit" value="Отправить сообщение" class="b-btn-right b-btn-right_back"/>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="b-container">
        <div class="b-footer__wrap b-footer__wrap_border"><a href="#" class="b-footer__logo"><img src="img/logo-footer.jpg" class="b-footer__image" alt=""/></a>
          <div class="b-footer__content">
            <div class="b-footer__top">
              <nav class="b-menu-footer"><a href="#" class="b-menu-footer__item">artБлог</a><a href="#" class="b-menu-footer__item">Школа</a><a href="#" class="b-menu-footer__item">Галерея</a><a href="#" class="b-menu-footer__item">О проекте</a><a href="#" class="b-menu-footer__item">Услуги</a><a href="#" class="b-menu-footer__item">Контакты</a>
              </nav>
            </div>
            <div class="b-footer__bottom">
              <div class="b-footer__left"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия</span><span class="b-footer__text">правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div>
              <div class="b-footer__middle"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__middle b-footer__middle_hide"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__left b-footer__left_hide"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div><a href="#" class="b-footer__right"><img src="img/swd.png" class="b-footer__swd" alt=""/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/contact.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head 
		title contact
		include inc/head
	body(class="p-contact")
		include partials/header
		
		.b-common-wrap
			+b('section').contact
				.b-container
					+e('').left
						+b('').address
							+b('span').title._black Контакты
							+e('').item._phone +375 (29) 100-10-10; +375 (33) 100-10-10
							+e('a')(href="#").item._email info@iskusstvo.by
							+e('a')(href="#").item._skype iskusstvo_zdes
					+e('').right
						+b('form').link
							+b('span').title._black Обратная связь
							+e('').item
								+b('input')(type="text" placeholder="Ваше имя").input
							+e('').item
								+b('input')(type="text" placeholder="Ваш email").input
							+e('').item
								+b('input')(type="text" placeholder="Тема сообщения").input
							+e('').item
								textarea.b-textarea(rows="5" placeholder="Текст сообщения")
							+e('').btn-wrap
								+b('input')(type="submit" value="Отправить сообщение").btn-right._back

		include partials/footer-border
		include inc/vendor-scripts
		script(src="js/client.min.js")
