build/service.html
<!DOCTYPE html>
<html>
  <head>
    <title>service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300&subset=latin,cyrillic,latin-ext,cyrillic-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-service">
    <header class="b-header">
      <div class="b-container"><a href="#" class="b-logo"><img src="img/logo.jpg" class="b-logo__img" alt=""/></a>
        <nav class="b-menu"><a href="#" class="b-menu__btn-menu">Меню</a><a href="#" class="b-menu__btn-menu-close">Закрыть</a>
          <div class="b-menu__wrap"><a href="#" class="b-menu__item b-menu__item_active">artБлог</a><a href="#" class="b-menu__item">Школа</a><a href="#" class="b-menu__item">Галерея</a><a href="#" class="b-menu__item">О проекте</a><a href="#" class="b-menu__item">Услуги</a><a href="#" data-id="#link" class="b-menu__item im-popup-link">Контакты</a>
          </div>
        </nav>
        <form class="b-search">
          <input type="text" placeholder="Поиск..." class="b-search__input"/>
          <input type="submit" value="" class="b-search__submit"/>
        </form>
      </div>
    </header>
    <div class="im-popups">
      <div id="link" class="im-popup">
        <div class="im-popup-inside">
          <form class="b-popup">
            <div class="b-popup__top"><a href="#" class="b-popup__close">Закрыть</a><span class="b-title b-title_black">Заказать звонок</span>
            </div>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваше имя" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваш email" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Тема сообщения" class="b-input"/>
            </label>
            <div class="b-popup__item">
              <textarea rows="5" placeholder="Текст сообщения" class="b-textarea"></textarea>
            </div>
            <div class="b-popup__btn-wrap">
              <input type="submit" value="Отправить сообщение" class="b-btn-left b-btn-left_back"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="b-common-wrap">
      <section class="b-school-paper b-school-paper_no-background">
        <div class="b-container"><span class="b-title b-title_black">Школа</span>
          <div class="b-school-paper__btn-wrap"><a href="#" class="b-btn-left b-btn-left_black">Назад в раздел</a>
          </div>
          <div class="b-school-paper__wrap">
            <div class="b-image-wrap">
              <div class="b-image-wrap__left"><span class="b-image-wrap__title">Арт-вечер Artway</span>
                <p>Арт-вечер в галерее SPB</p>
              </div>
              <div class="b-image-wrap__right">
                <div class="b-image-wrap__text-wrap">
                  <div class="b-event">
                    <div class="b-event__head"><a href="#" class="b-heading">Арт-десерт</a>
                    </div><span class="b-event__text">Дата проведения:</span>
                    <time class="b-event__date">10.10.2015</time><span class="b-event__text">Место проведения:</span><span class="b-event__event">Crowne Plaza, Минск</span>
                    <div class="b-event__watch-wrap"><span class="b-eye">204</span><span class="b-comment">20</span>
                    </div><a href="#" class="b-event__row"></a><a href="#" class="b-event__row"></a><a href="#" class="b-event__row"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-school-paper__wrap-a">
              <div class="b-school-paper__text">
                <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
              </div>
              <div class="b-school-paper__text">
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
              </div>
              <div class="b-school-paper__slider-wrap">
                <div class="b-slider">
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                  <div class="b-slider__slide"><img src="http://placehold.it/1230x590" class="b-slider__img" alt=""/>
                  </div>
                </div>
                <div class="b-school-paper__layout"><span class="b-school-paper__key">1</span><span class="b-school-paper__value">24</span>
                </div>
              </div>
              <div class="b-school-paper__text">
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
              </div><iframe class="video" width="100%" height="380" src="https://www.youtube.com/embed/9upVJSwTvBg" frameborder="0" allowfullscreen></iframe>
              <div class="b-school-paper__text">
                <p class="none">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
              </div>
            </div>
            <section class="b-comments">
              <div class="b-comments__top">
                <div class="b-comments__left"><span class="b-comments__title">Комментарий</span>
                </div>
                <div class="b-comments__middle">
                </div>
                <div class="b-comments__right"><a href="#" class="b-btn b-btn_gray">Написать коментарий</a>
                </div>
              </div>
              <div class="b-comments__row"><span class="b-comments__name">Александр Л.</span>
                <time class="b-comments__date">10.10.2015</time>
                <div class="b-comments__text">
                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
                </div>
              </div>
              <div class="b-comments__row b-comments__row_none"><span class="b-comments__name">Александр Л.</span>
                <time class="b-comments__date">10.10.2015</time>
                <div class="b-comments__text">
                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
                </div>
              </div>
              <div class="b-comments__row"><span class="b-comments__name">Александр Л.</span>
                <time class="b-comments__date">10.10.2015</time>
                <div class="b-comments__text">
                  <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
                </div>
              </div>
            </section>
          </div>
          <div class="b-school-paper__btn-wrap-a"><a href="#" class="b-btn-left">Назад в раздел</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="b-container">
        <div class="b-footer__wrap b-footer__wrap_border"><a href="#" class="b-footer__logo"><img src="img/logo-footer.jpg" class="b-footer__image" alt=""/></a>
          <div class="b-footer__content">
            <div class="b-footer__top">
              <nav class="b-menu-footer"><a href="#" class="b-menu-footer__item">artБлог</a><a href="#" class="b-menu-footer__item">Школа</a><a href="#" class="b-menu-footer__item">Галерея</a><a href="#" class="b-menu-footer__item">О проекте</a><a href="#" class="b-menu-footer__item">Услуги</a><a href="#" class="b-menu-footer__item">Контакты</a>
              </nav>
            </div>
            <div class="b-footer__bottom">
              <div class="b-footer__left"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия</span><span class="b-footer__text">правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div>
              <div class="b-footer__middle"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__middle b-footer__middle_hide"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__left b-footer__left_hide"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div><a href="#" class="b-footer__right"><img src="img/swd.png" class="b-footer__swd" alt=""/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/service.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title service
		include inc/head
	body(class="p-service")
		include partials/header
		
		.b-common-wrap
			+b('section').school-paper._no-background
				.b-container
					+b('span').title._black Школа
					+e('').btn-wrap
						+b('a')(href="#").btn-left._black Назад в раздел
					+e('').wrap
						+b('').image-wrap
							+e('').left
								+e('span').title Арт-вечер Artway
								p Арт-вечер в галерее SPB
							+e('').right
								+e('').text-wrap
									+b('').event
										+e('').head
											+b('a')(href="#").heading Арт-десерт
										+e('span').text Дата проведения:
										time.b-event__date 10.10.2015
										+e('span').text Место проведения:
										+e('span').event Crowne Plaza, Минск
										+e('').watch-wrap
											+b('span').eye 204
											+b('span').comment 20
										+e('a')(href="#").row
										+e('a')(href="#").row
										+e('a')(href="#").row
						+e('').wrap-a
							+e('').text
								p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
							+e('').text
								p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							+e('').slider-wrap
								+b('').slider
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
									+e('').slide
										+e('img')(src="http://placehold.it/1230x590").img
								+e('').layout
									+e('span').key 1
									+e('span').value 24
							+e('').text
								p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							<iframe class="video" width="100%" height="380" src="https://www.youtube.com/embed/9upVJSwTvBg" frameborder="0" allowfullscreen></iframe>
							+e('').text
								p(class="none") Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
						+b('section').comments
							+e('').top
								+e('').left
									+e('span').title Комментарий
								+e('').middle
								+e('').right
									+b('a')(href="#").btn._gray Написать коментарий
							+e('').row
								+e('span').name Александр Л.
								time.b-comments__date 10.10.2015
								+e('').text
									p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
							+e('').row._none
								+e('span').name Александр Л.
								time.b-comments__date 10.10.2015
								+e('').text
									p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
							+e('').row
								+e('span').name Александр Л.
								time.b-comments__date 10.10.2015
								+e('').text
									p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
					+e('').btn-wrap-a
						+b('a')(href="#").btn-left Назад в раздел

		include partials/footer-border
		include inc/vendor-scripts
		script(src="js/client.min.js")
