build/services.html
<!DOCTYPE html>
<html>
  <head>
    <title>services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300&subset=latin,cyrillic,latin-ext,cyrillic-ext,greek-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-services">
    <header class="b-header">
      <div class="b-container"><a href="#" class="b-logo"><img src="img/logo.jpg" class="b-logo__img" alt=""/></a>
        <nav class="b-menu"><a href="#" class="b-menu__btn-menu">Меню</a><a href="#" class="b-menu__btn-menu-close">Закрыть</a>
          <div class="b-menu__wrap"><a href="#" class="b-menu__item b-menu__item_active">artБлог</a><a href="#" class="b-menu__item">Школа</a><a href="#" class="b-menu__item">Галерея</a><a href="#" class="b-menu__item">О проекте</a><a href="#" class="b-menu__item">Услуги</a><a href="#" data-id="#link" class="b-menu__item im-popup-link">Контакты</a>
          </div>
        </nav>
        <form class="b-search">
          <input type="text" placeholder="Поиск..." class="b-search__input"/>
          <input type="submit" value="" class="b-search__submit"/>
        </form>
      </div>
    </header>
    <div class="im-popups">
      <div id="link" class="im-popup">
        <div class="im-popup-inside">
          <form class="b-popup">
            <div class="b-popup__top"><a href="#" class="b-popup__close">Закрыть</a><span class="b-title b-title_black">Заказать звонок</span>
            </div>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваше имя" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Ваш email" class="b-input"/>
            </label>
            <label class="b-popup__item">
              <input type="text" placeholder="Тема сообщения" class="b-input"/>
            </label>
            <div class="b-popup__item">
              <textarea rows="5" placeholder="Текст сообщения" class="b-textarea"></textarea>
            </div>
            <div class="b-popup__btn-wrap">
              <input type="submit" value="Отправить сообщение" class="b-btn-left b-btn-left_back"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="b-common-wrap">
      <section class="b-services">
        <div class="b-container"><span class="b-title b-title_black">Галерея</span>
          <nav class="b-menu-a"><a href="#" data-count="204" class="b-menu-a__item">Все</a><a href="#" data-count="20" class="b-menu-a__item b-menu-a__item_active">Живопись</a><a href="#" data-count="20" class="b-menu-a__item">Графика</a><a href="#" data-count="20" class="b-menu-a__item">Скульптура</a>
          </nav>
          <div class="b-services__top"><span class="b-title-a">Что представляет собой Арт-десерт</span>
            <div class="b-services__text">
              <p>Теоретическая часть арт-вечера состоит из рассказа о коммерческом, но очень красивом направлении в мировом искусстве 19 века и дополняется практической информацией из практики антикварного бизнеса. Мастер-класс посвящен изобразительному и ораторскому искусству, и развивает навыки презентации и продаж. Теоретическая часть арт-вечера состоит из рассказа о коммерческом, но очень красивом направлении в мировом искусстве 19 века и дополняется практической информацией из практики антикварного бизнеса. Мастер-класс посвящен изобразительному и ораторскому искусству, и развивает навыки презентации и продаж.</p>
            </div>
            <div class="b-services__btn-wrap"><a href="#" class="b-btn b-btn_gray">Читать полностью</a>
            </div>
          </div>
          <div class="b-services__bottom">
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Консультация</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Онлайн обучение</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="b-services__col">
              <div class="b-event-a"><img src="img/images.jpg" class="b-event-a__img" alt=""/>
                <div class="b-event-a__wrap">
                  <div class="b-event-a__left">
                    <time class="b-event-a__date_gray">10.10.2015</time><span class="b-eye">204</span><span class="b-comment">20</span>
                  </div>
                  <div class="b-event-a__right"><a href="#" class="b-heading">Арт-десерт</a>
                  </div>
                </div>
                <div class="b-event-a__title"><span class="b-title-a">Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых</span>
                </div>
                <div class="b-event-a__text">
                  <p>5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.</p>
                </div>
                <div class="b-event-a__btn-wrap"><a href="#" class="b-btn b-btn_gray">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="b-navigation">
            <div class="b-navigation__left"><a href="#" class="b-prev-btn">Предыдущая страница</a>
            </div>
            <div class="b-navigation__middle">
              <div class="b-pagination"><a href="#" class="b-pagination__item">1</a><a href="#" class="b-pagination__item b-pagination__item_active">2</a><a href="#" class="b-pagination__item">3</a><a href="#" class="b-pagination__item">4</a><a href="#" class="b-pagination__item">5</a><a href="#" class="b-pagination__item">...</a><a href="#" class="b-pagination__item">20</a>
              </div>
            </div>
            <div class="b-navigation__right"><a href="#" class="b-next-btn b-next-btn_active">Следующая страница</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="b-container">
        <div class="b-footer__wrap b-footer__wrap_border"><a href="#" class="b-footer__logo"><img src="img/logo-footer.jpg" class="b-footer__image" alt=""/></a>
          <div class="b-footer__content">
            <div class="b-footer__top">
              <nav class="b-menu-footer"><a href="#" class="b-menu-footer__item">artБлог</a><a href="#" class="b-menu-footer__item">Школа</a><a href="#" class="b-menu-footer__item">Галерея</a><a href="#" class="b-menu-footer__item">О проекте</a><a href="#" class="b-menu-footer__item">Услуги</a><a href="#" class="b-menu-footer__item">Контакты</a>
              </nav>
            </div>
            <div class="b-footer__bottom">
              <div class="b-footer__left"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия</span><span class="b-footer__text">правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div>
              <div class="b-footer__middle"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__middle b-footer__middle_hide"><a href="#" class="b-footer__item b-footer__item_vk"></a><a href="#" class="b-footer__item b-footer__item_insta"></a><a href="#" class="b-footer__item b-footer__item_face"></a><a href="#" class="b-footer__item b-footer__item_g"></a><a href="#" class="b-footer__item b-footer__item_skype"></a>
              </div>
              <div class="b-footer__left b-footer__left_hide"><span class="b-footer__copyright">© 2015 искусство здесь.</span><span class="b-footer__text">Использование материалов разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам.</span>
              </div><a href="#" class="b-footer__right"><img src="img/swd.png" class="b-footer__swd" alt=""/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/services.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title services
		include inc/head
	body(class="p-services")
		include partials/header
		
		.b-common-wrap
			+b('section').services
				.b-container
					+b('span').title._black Галерея
					+b('nav').menu-a
						+e('a')(href="#" data-count="204").item Все
						+e('a')(href="#" data-count="20").item._active Живопись
						+e('a')(href="#" data-count="20").item Графика
						+e('a')(href="#" data-count="20").item Скульптура
					+e('').top
						+b('span').title-a Что представляет собой Арт-десерт
						+e('').text
							p Теоретическая часть арт-вечера состоит из рассказа о коммерческом, но очень красивом направлении в мировом искусстве 19 века и дополняется практической информацией из практики антикварного бизнеса. Мастер-класс посвящен изобразительному и ораторскому искусству, и развивает навыки презентации и продаж. Теоретическая часть арт-вечера состоит из рассказа о коммерческом, но очень красивом направлении в мировом искусстве 19 века и дополняется практической информацией из практики антикварного бизнеса. Мастер-класс посвящен изобразительному и ораторскому искусству, и развивает навыки презентации и продаж.
						+e('').btn-wrap
							+b('a')(href="#").btn._gray Читать полностью
					+e('').bottom
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Консультация
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Онлайн обучение
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
						+e('').col
							+b('').event-a
								+e('img')(src="img/images.jpg").img
								+e('').wrap
									+e('').left
										time.b-event-a__date_gray 10.10.2015
										+b('span').eye 204
										+b('span').comment 20
									+e('').right
										+b('a')(href="#").heading Арт-десерт
								+e('').title
									+b('span').title-a Все об иллюстрации. Мастер-класс от Андрея и Элины Гордеевых
								+e('').text
									p 5 января в 18:00 стартует четырехчасовой мастер-класс по искусству создания иллюстраций. Эли придумывает изображения на истинно женскую тематику, с удовольствием рисуя цветы, ангелочков, зверей и птиц, радостныхчленов семьи, детишек, красивые пейзажи и портреты. Андрей Гордеев работал над созданием иллюстраций для таких брендов как Kit-Kat, Coca-Cola, Toyota, Apple.
								+e('').btn-wrap
									+b('a')(href="#").btn._gray Подробнее
					+b('').navigation
						+e('').left
							+b('a')(href="#").prev-btn Предыдущая страница
						+e('').middle
							+b('').pagination
								+e('a')(href="#").item 1
								+e('a')(href="#").item._active 2
								+e('a')(href="#").item 3
								+e('a')(href="#").item 4
								+e('a')(href="#").item 5
								+e('a')(href="#").item ...
								+e('a')(href="#").item 20
						+e('').right
							+b('a')(href="#").next-btn._active Следующая страница

		include partials/footer-border
		include inc/vendor-scripts
		script(src="js/client.min.js")
